# api_V1010

./: pom.xml  testng.xml
src/test/java/com/lemon/api/auto/cases/: BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
src/test/java/com/lemon/api/auto/pojo/: Api.java  Case.java  DBValidators.java  QueryResult.java  ResponseValidator.java  WriteBackData.java
src/test/java/com/lemon/api/auto/util/: AuthorizationUtil.java  DBUtil.java  DataUtil.java  ExcelUtil.java  HttpUtil.java  ResponseValidateUtil.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/XX系统/: YY.html  YY.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lemon.api.auto.cases.LoginCase.xml  TEST-com.lemon.api.auto.cases.RechargeCase.xml  TEST-com.lemon.api.auto.cases.RegisterCase.xml
test-output/old/: index.html
test-output/old/XX系统/: YY.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
